asgiref==3.7.2
astroid==3.0.3
autopep8==2.0.4
charset-normalizer==3.3.2
colorama==0.4.6
dill==0.3.8
distlib==0.3.7
Django==5.0.2
django-autoslug==1.9.9
django-mysql==3.12.0
django-storages==1.14.2
filelock==3.13.1
idna==3.4
isort==5.13.2
mccabe==0.7.0
mysqlclient==2.2.0
pip==24.0
platformdirs==3.11.0
pycodestyle==2.11.1
pylint==3.0.3
setuptools==65.5.0
sqlparse==0.4.4
tomlkit==0.12.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vboxapi==1.0
vboxapi==1.0
vboxapi==1.0
virtualenv==20.24.6
